<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="no-protocol">
      <question>Why does the start-and-wait mojo fail with the message "no protocol: and"</question>
      <answer>
        <p>
          This is due to an issue in the way Maven builds it's plugin classpaths, and normally happens when using 
          a local Maven repository path containing a space.  The known workarounds for this are to
          change the local maven repository path (-Dmaven.repo.local),  or use Maven 3.0 or later.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
