<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>23</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>batik-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-beta-2-SNAPSHOT</version>
  
  <name>Batik Maven Plugin</name>
  <description>Rasterizes SVGs using Apache Batik.</description>
  
  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>
  
  <developers>
    <developer>
      <id>mark</id>
      <name>Mark Hobson</name>
      <email>markhobson@gmail.com</email>
      <roles>
        <role>Lead Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <name>Steven Swor</name>
      <email>steven.swor@summitsystemsinc.com</email>
      <roles>
        <role>Contributor</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <name>David J. M. Karlsen</name>
      <email>david@codehaus.org</email>
      <id>david</id>
      <timezone>1</timezone>
      <organization>The Codehaus</organization>
      <organizationUrl>http://www.codehaus.org</organizationUrl>
      <url>http://www.davidkarlsen.com</url>
      <roles>
        <role>Contributor</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/mojo/trunk/mojo/batik-maven-plugin</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/batik-maven-plugin</developerConnection>
    <url>http://svn.codehaus.org/mojo/trunk/mojo/batik-maven-plugin</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.15</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-rasterizer-ext</artifactId>
      <version>1.6-1</version>
    </dependency>
  </dependencies>

</project>
