<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2005-2008 The Codehaus.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="question1">
      <question>How do I include my generated WSDL file in my artifact?</question>
      <answer>
        <p>
          The reason why the WSDL files are not included has to do with which
          phase different plugins are bound to. You can find discussions about
          that in the issue
          <a href="http://jira.codehaus.org/browse/MAXISTOOLS-44">MAXISTOOLS-44</a>.
        </p>
        <p>
          There is an example of how you can include your WSDL files in your artifact in
          <a href="http://fisheye.codehaus.org/browse/mojo/trunk/mojo/axistools-maven-plugin/src/it/java2wsdl/pom.xml?r=8358">one of the integration tests</a>.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
