<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mojo</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>14</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hibernate2-maven-plugin</artifactId>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Maven Hibernate 2 Plug-in</name>
  <developers>
    <developer>
      <id>michal</id>
      <name>Michal Maczka</name>
      <email>michal.maczka@dimatics.com</email>
      <organization>Dimatics</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>epugh</id>
      <name>Eric Pugh</name>
      <email>epugh@opensourceconnections.com</email>
      <organization>OpenSource Connections</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Cameron Braid</name>
      <email>cameron@braid.com.au</email>
    </contributor>
    <contributor>
      <name>Alex Shneyderman</name>
      <email>as851@columbia.edu</email>
    </contributor>
  </contributors>
  <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
      </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
      <version>2.1.3</version>
    </dependency>
  </dependencies>
</project>
