<project> 
 
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.google.appengine</groupId> 
  <artifactId>datanuclues-appengine</artifactId> 
  <version>1.0.0.final</version> 
  <packaging>jar</packaging> 
 
  <name>DataNucleus plugin for Google App Engine</name> 
  <url>http://code.google.com/p/datanucleus-appengine/</url> 
  <description>This plugin allows Java developers to access the Google App Engine datastore via JDO and JPA.</description> 
  <licenses> 
    <license> 
      <name>The Apache Software License, Version 2.0</name> 
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url> 
      <distribution>repo</distribution> 
    </license> 
  </licenses> 
  
  <scm>
    <url>http://code.google.com/p/datanucleus-appengine/source/browse/</url>
  </scm>
 
  <dependencies>

    <!-- orm dependencies -->
    <dependency>
	  <!-- md5sum checked -->
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
	  <!-- md5sum checked -->
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-enhancer</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
	  <!-- md5sum checked -->
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-jpa</artifactId>
      <version>1.1.0</version>
	  <exclusions>
	    <exclusion>
		  <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
	    </exclusion>
	  </exclusions>
    </dependency>
    <dependency>
	  <!-- md5sum checked -->
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_3.0_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
	  <!-- md5sum checked -->
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
	  <!-- md5sum checked on SDK "SNAPSHOT" -->
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>2.3-20090302111651</version>
    </dependency>
   </dependencies>
  
</project> 