 ------
 Alternative Filename Extensions
 ------
 David Holroyd
 ------
 May 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Alternative Filename Extensions

 To use an extension other than <<<.g>>> for grammar files, use the <<<includes>>>
 configuration element (remember to have an entry in this list for <<<.g>>> files
 if you still want them to work as well):

+-----+
      ...
      <plugin>
        <groupId>org.codehaus.mojo.antlr3</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        ...
        <configuration>
          <includes>
            <include>**/*.g</include>
            <include>**/*.g3</include>
          </includes>
        </configuration>
      </plugin>
      ...
+-----+
