<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  /*
  * Copyright 2006 The Apache Software Foundation.
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *      http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
-->
<faqs title="FAQ">
  <part id="">
    <title>PDE</title>
    <faq id="pde">
      <question>
        My PDE Project isn't working, what should I do?
      </question>
      <answer>
        Use the Eclipse forums for answers specific to PDE Projects. The
        pde-maven-plugin only provides a maven build lifecycle around
        your project.
      </answer>
    </faq>
    <faq id="pde">
      <question>
        pde-maven-plugin isn't working, what should I do?
      </question>
      <answer>
        First check whether your plugin works via Eclipse. Can you click
        on "Launch an Eclipse application" in the "Testing" section of
        the "Overview" tab of your plugin.xml's editor? Can you export
        your plugin via File > Export > Plug-in Development > * ? Does
        the exported plugin work when it is installed into your
        application/Eclipse environment?
        <p />
        Please ensure that all of the above work as pde-maven-plugin 
        relies on the Ant build scripts supplied with Eclipse and will 
        not work if any of the above are failing.
      </answer>
    </faq>
  </part>
</faqs>
