 ------
 Maven 2 Natural Docs Plugin - Usage
 ------
 Tim Astle
 <timothy.astle@caris.com>
 ------
 2010-10-05
 ------


Natural Docs Plugin Usage

 To use the Natural Docs plugin, you will need to have Natural Docs installed and running on the system you want to generate documentation on.  Instructions on how to run Natural Docs are located {{{http://www.naturaldocs.org/download.html}here}}.

 There is no such thing as a NATURALDOCS_HOME by default, so the plugin does not make any assumptions that one exists.  If you choose to set one up, you may use $\{env.NATURALDOCS_HOME\} in the \<naturalDocsHome/\> tag.

 During the execution of the plugin, the \<project/\> directory will be modified by Natural Docs.  The \<project/\> directory is essentially the configuration directory for the documentation generation process.  In most cases, this directory will be committed with your code in a SCM.  Simply running Natural Docs by default will modify these files and become a general annoyance.  The Natural Docs Plugin works around this by first copying the directory to the <java.io.tmpdir> and then setting the \<project/\> setting to that location.  This prevents Natural Docs from triggering file changes within your project checkout.
 
Binding the plugin to the lifecycle

 In order to get Natural Docs to be generated when you build your project, you will have to bind the plugin to a Maven lifecyle phase.
 
 In the below example, this is the configuration required if you want the plugin to be run during the site phase.
 
+--
<project>
  ...
  <build>
  ...
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo.naturaldocs</groupId>
        <artifactId>naturaldocs-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate-naturaldocs</id> <!-- this is used for inheritance merges -->
            <phase>site</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>generate</goal> <!-- goals == mojos -->
            </goals>
            <configuration>
              <naturalDocsHome>C:\Program Files\NaturalDocs-1.5</naturalDocsHome>
              <input>src/main/javascript/your-library</input>
              <project>src/main/documentation/settings</project>
            </configuration>
          </execution>
        </executions>
      </plugin>
      ...
    </plugins>
    ...
  </build>
  ...
</project>
+--

 Then, to create the site, simply execute the normal site phase from the default lifecycle:

+--
mvn site
+--