# codehaus-mojo

./: .gitignore
mojo/apt-maven-plugin/: LICENSE.txt  pom.xml
mojo/apt-maven-plugin/src/site/: site.xml
mojo/apt-maven-plugin/src/site/apt/: index.apt  usage.apt.vm
mojo/apt-maven-plugin/src/site/fml/: faq.fml
mojo/batik-maven-plugin/: pom.xml
mojo/batik-maven-plugin/src/site/: site.xml
mojo/batik-maven-plugin/src/site/apt/: index.apt  usage.apt.vm
mojo/batik-maven-plugin/src/site/fml/: faq.fml
mojo/castor-maven-plugin/: pom-it.xml  pom.xml
mojo/castor-maven-plugin/src/changes/: changes.xml
mojo/castor-maven-plugin/src/site/: site.xml
mojo/castor-maven-plugin/src/site/apt/: example-default.apt  example-simple.apt  example-with-property-file.apt  index.apt  usage.apt
mojo/castor-maven-plugin/src/site/fml/: faq.fml
mojo/castor-maven-plugin/src/test/resources/: availability_report.xsd  imported.xsd  jnlp-6.0.10.dtd  main.xsd  mapping.pom  mappings.pom  vacuumd-configuration.xsd
mojo/ci-aggregator/: pom.xml
mojo/commons-attributes-maven-plugin/: LICENSE.txt  pom.xml
mojo/commons-attributes-maven-plugin/src/it/: pom.xml
mojo/commons-attributes-maven-plugin/src/it/it1/: pom.xml
mojo/commons-attributes-maven-plugin/src/it/it2/: pom.xml
mojo/commons-attributes-maven-plugin/src/it/it3/: pom.xml
mojo/commons-attributes-maven-plugin/src/it/it4/: pom.xml
mojo/commons-attributes-maven-plugin/src/site/: site.xml
mojo/commons-attributes-maven-plugin/src/site/apt/: index.apt  usage.apt
mojo/dashboard-maven-plugin/: LICENSE.txt  pom.xml
mojo/dashboard-maven-plugin/src/main/resources/: dashboard-report-plugin.properties  dashboard-report-plugin_fr.properties  dashboard.hbm.xml  hibernate.cfg.xml  log4j.properties
mojo/dashboard-maven-plugin/src/site/: changes.xml  site.xml
mojo/dashboard-maven-plugin/src/site/fml/: faq.fml
mojo/dashboard-maven-plugin/src/site/xdoc/: clover_support.xml  continuum.xml  continuum_historic.xml  custom_config.xml  custom_multi_config.xml  findbugs_support.xml  index.xml  maven-dashboard-config.xml  roadmap.xml  standard_config.xml  taglist_support.xml  unix_support.xml  usage.xml  usage_historic.xml
mojo/dashboard-maven-plugin/src/test/resources/: maven-dashboard-config.xml
mojo/dita-maven-plugin/: pom.xml
mojo/dita-maven-plugin/src/it/dita-ot-userguide/: pom.xml
mojo/dita-maven-plugin/src/it/dita-to-htmlhelp-to-web/: pom.xml
mojo/dita-maven-plugin/src/it/dita-to-pdf/: pom.xml  readme.txt
mojo/dita-maven-plugin/src/it/validate-dita-ot-custom-version/: pom.xml
mojo/dita-maven-plugin/src/site/: site.xml
mojo/dita-maven-plugin/src/site/apt/: index.apt  usage.apt
mojo/docbook-maven-plugin/: LICENSE.txt  pom.xml
mojo/docbook-maven-plugin/src/docbook/: SRS.xml
mojo/docbook-maven-plugin/src/site/: site.xml
mojo/emma-maven-plugin/: AUTHORS.txt  LICENSE.txt  NOTICE.txt  TODO.txt  pom.xml
mojo/emma-maven-plugin/src/changes/: changes.xml
mojo/emma-maven-plugin/src/it/: settings.xml
mojo/emma-maven-plugin/src/site/: site.xml
mojo/fitnesse-maven-plugin/: pom.xml
mojo/fitnesse-maven-plugin/src/changes/: changes.xml
mojo/fitnesse-maven-plugin/src/it/: pom.xml  settings.xml
mojo/fitnesse-maven-plugin/src/site/: site.xml
mojo/hibernate2-maven-plugin/: pom.xml
mojo/hibernate3/: pom.xml
mojo/hibernate3/hibernate3-maven-plugin/: pom.xml
mojo/hibernate3/maven-hibernate3-api/: pom.xml
mojo/hibernate3/maven-hibernate3-components/: pom.xml
mojo/hibernate3/maven-hibernate3-components/maven-hibernate3-jdk14/: pom.xml
mojo/hibernate3/maven-hibernate3-components/maven-hibernate3-jdk15/: pom.xml
mojo/ianal-maven-plugin/: pom.xml
mojo/ianal-maven-plugin/src/site/: site.xml
mojo/jalopy-maven-plugin/: pom-it.xml  pom.xml
mojo/jalopy-maven-plugin/src/site/: site.xml
mojo/jasperreports-maven-plugin/: pom.xml
mojo/jasperreports-maven-plugin/src/site/: site.xml
mojo/javancss-maven-plugin/: pom.xml
mojo/javancss-maven-plugin/src/site/: site.xml
mojo/jboss-maven-plugin/: .gitignore  pom.xml
mojo/jboss-maven-plugin/src/site/: site.xml
mojo/jboss-packaging-maven-plugin/: pom.xml
mojo/jboss-packaging-maven-plugin/src/site/: site.xml
mojo/jdiff-maven-plugin/: pom.xml
mojo/jdiff-maven-plugin/src/site/: site.xml
mojo/jpox-maven-plugin/: pom.xml
mojo/jruby-maven-plugin/: pom.xml
mojo/jruby-maven-plugin/src/projects/: rubyscript-it.rb
mojo/jruby-maven-plugin/src/site/: site.xml
mojo/keytool-maven-plugin/: pom.xml
mojo/keytool-maven-plugin/src/site/: site.xml
mojo/l10n-maven-plugin/: pom.xml
mojo/l10n-maven-plugin/src/changes/: changes.xml
mojo/l10n-maven-plugin/src/site/: site.xml
mojo/latex-maven/: pom.xml
mojo/latex-maven/latex-maven-archetype/: NOTICE.txt  pom.xml
mojo/latex-maven/latex-maven-plugin/: pom.xml
mojo/maven-extensions/: pom.xml
mojo/maven-extensions/wagon-cifs/: pom.xml
mojo/mojo-archetypes/: pom.xml
mojo/mojo-archetypes/cbuild-automvn/: pom.xml
mojo/mojo-archetypes/ear-j2ee14/: pom.xml
mojo/mojo-archetypes/ear-javaee6/: pom.xml
mojo/mojo-archetypes/ear-jee5/: pom.xml
mojo/mojo-archetypes/ejb-j2ee13/: pom.xml
mojo/mojo-archetypes/ejb-j2ee14/: pom.xml
mojo/mojo-archetypes/ejb-javaee6/: pom.xml
mojo/mojo-archetypes/ejb-jee5/: pom.xml
mojo/mojo-archetypes/maven-archetype-simple-jboss-jee/: pom.xml
mojo/mojo-archetypes/osgi-archetype/: pom.xml
mojo/mojo-archetypes/pom-root/: pom.xml
mojo/mojo-archetypes/webapp-j2ee13/: pom.xml
mojo/mojo-archetypes/webapp-j2ee14/: pom.xml
mojo/mojo-archetypes/webapp-javaee6/: pom.xml
mojo/mojo-archetypes/webapp-jee5/: pom.xml
mojo/native2ascii-maven-plugin/: pom.xml
mojo/native2ascii-maven-plugin/src/example/: pom.xml
mojo/native2ascii-maven-plugin/src/site/: site.xml
mojo/openjpa-maven-plugin/: LICENSE.txt  README  pom.xml
mojo/openjpa-maven-plugin/src/it/: settings.xml
mojo/ounce-maven-plugin/: pom.xml
mojo/pde-maven-plugin/: LICENSE.txt  pom.xml
mojo/pde-maven-plugin/src/site/: site.xml
mojo/pde-maven-plugin/tutorials/PDE_Plugin_Tutorial/: .project
(+3263 files in other folders)
