<?xml version="1.0" encoding="UTF-8"?>
  <!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements. See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version
    2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and
    limitations under the License.
  -->

  <!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>24</version>
  </parent>

  <artifactId>ianal-maven-plugin</artifactId>
  <name>IANAL Maven Plugin</name>
  <packaging>maven-plugin</packaging>

  <version>1.0-alpha-2-SNAPSHOT</version>

  <url>http://mojo.codehaus.org/ianal-maven-plugin</url>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/mojo/trunk/mojo/ianal-maven-plugin</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/ianal-maven-plugin</developerConnection>
    <url>http://fisheye.codehaus.org/browse/mojo/trunk/mojo/ianal-maven-plugin</url>
  </scm>

  <inceptionYear>2008</inceptionYear>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <description>"I am not a lawyer." Maven Plugin</description>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MIANAL</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>user57</id>
      <name>Jason Dillon</name>
      <email>jason@planet57.com</email>
      <roles>
        <role>Avid Crack Smoker</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy.maven</groupId>
      <artifactId>gmaven-mojo</artifactId>
      <version>${gmavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all-minimal</artifactId>
      <version>1.5.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.groovy.maven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>${gmavenVersion}</version>
          <executions>
            <execution>
              <goals>
                <goal>generateStubs</goal>
                <goal>compile</goal>
                <goal>generateTestStubs</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                </resourceBundles>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-docck-plugin</artifactId>
          <version>1.0-beta-2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <quiet>true</quiet>
          <links>
            <link>http://java.sun.com/j2ee/1.4/docs/api</link>
          </links>
          <tags>
            <tag>
              <name>goal</name>
              <placement>Xt</placement>
            </tag>
            <tag>
              <name>phase</name>
              <placement>Xt</placement>
            </tag>
            <tag>
              <name>execute</name>
              <placement>Xt</placement>
            </tag>
            <tag>
              <name>requiresDependencyResolution</name>
              <placement>Xt</placement>
            </tag>
            <tag>
              <name>parameter</name>
              <placement>Xf</placement>
            </tag>
            <tag>
              <name>required</name>
              <placement>Xf</placement>
            </tag>
            <tag>
              <name>readonly</name>
              <placement>Xf</placement>
            </tag>
            <tag>
              <name>component</name>
              <placement>Xf</placement>
            </tag>
            <tag>
              <name>plexus.component</name>
              <placement>Xf</placement>
            </tag>
            <tag>
              <name>plexus.requirement</name>
              <placement>Xf</placement>
            </tag>
          </tags>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </reporting>
  
  <properties>
    <mavenVersion>2.0.5</mavenVersion>
    <gmavenVersion>1.0</gmavenVersion>
  </properties>

  <profiles>
    <profile>
      <id>release</id>

      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>

      <build>
        <plugins>
          <!--
            FIXME: Need to get this setup. <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <inherited>true</inherited> <configuration>
            <passphrase>${gpg.passphrase}</passphrase> </configuration>
            <executions> <execution> <goals> <goal>sign</goal> </goals>
            </execution> </executions> </plugin>
          -->

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>distribution</id>

      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>javadoc</goal>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>stage-deploy</id>

      <activation>
        <property>
          <name>stageDeployUrl</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <altDeploymentRepository>stage-deploy::default::${stageDeployUrl}</altDeploymentRepository>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>stage-distribution</id>

      <activation>
        <property>
          <name>stageDistributionUrl</name>
        </property>
      </activation>

      <distributionManagement>
        <repository>
          <id>stage-repository</id>
          <url>${stageDistributionUrl}/repository</url>
        </repository>
        <snapshotRepository>
          <id>stage-snapshot-repository</id>
          <url>${stageDistributionUrl}/snapshot-repository</url>
        </snapshotRepository>
        <site>
          <id>stage-site</id>
          <url>${stageDistributionUrl}/site</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>

</project>
