 ------
 Introduction
 ------
 Mark Hobson
 ------
 2009-12-03
 ------


Batik Maven Plugin

  This plugin provides goals to rasterize SVGs using {{{http://xmlgraphics.apache.org/batik/}Apache Batik}}.

* Goals Overview

  The Batik Maven Plugin has the following goals:

  * {{{rasterize-mojo.html}batik:rasterize}} Rasterize SVGs.

* Usage

  General instructions on how to use the Batik Maven Plugin can be found on the {{{usage.html}usage page}}. Some more
  specific use cases are described in the examples given below.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{faq.html}FAQ}} and feel
  free to contact the {{{mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}. 

* Examples

  To provide you with better understanding of some usages of the Batik Maven Plugin, you can take a look into the
  following examples:

  * {{{examples/rasterizing-svgs.html}Rasterizing SVGs}}
 
