 ------
 Usage
 ------

Simplest configuration for site generation

 [[1]] Place ArgoUML files into src/argouml

 [[1]] Add following code to pom.xml

+------------------------------------------+
<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>argouml-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <executions>
    <execution>
      <phase>pre-site</phase>
      <goals>
        <goal>transform</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <outputDirectory>${project.build.directory}/site/images</outputDirectory>
  </configuration>
</plugin>

+------------------------------------------+

 [[1]] Execute mvn site

 [[1]] Find generated files in target/site/images ready to be deployed

 [[1]] Enjoy!