                                    ------
                             Weblogic Plugin Installation (2.8.0)
                                    ------
                                   Scott Ryan
                                    ------
                                 Jan 1, 2006

Maven 2 Weblogic Plugin

  Since the Weblogic plugin uses some thrid party jars that are not hosted on the 
  maven repositories you will need to manually install the jars into your
  local repository yourself.  This document decsribes that process for the 8.1 plugin.

* Basic Weblogic Plugin Installation.

  The recommended Basic Weblogic installation process is as follows.

-------------------
Copy the weblogic.jar and webservices.jar from your Weblogic installation 
BEA_HOME/weblogicxx/server/lib into a directory and rename the files as follows:

weblogic-8.1.jar
webservices-8.1.jar

You can use any version that begins with a 8 or above such as 8.1.4, etc.  The plugin will
recognize any version above 8 as valid for this plugin.

Then run the following commands from that directory to install the jar into your local repository

mvn install:install-file -DgroupId=weblogic -DartifactId=weblogic -Dversion=8.1  -Dpackaging=jar -Dfile=weblogic-8.1.jar
mvn install:install-file -DgroupId=weblogic -DartifactId=webservices -Dversion=8.1  -Dpackaging=jar -Dfile=webservices-8.1.jar

Now you should be ready to run!!!

-------------------