                                   ------
                             Weblogic Plugin Dependencies
                                    ------
                                  Jon Osborn
                                    ------
                                  May 20, 2008

Maven 2 Weblogic Plugin

  This plugin requires access to several weblogic .jar files. These files must be manually uploaded into
  your local http repository and/or placed into your local repository. The following is an example configuration
  of a dependency list for weblogic 9.2. These dependencies and file names may vary slightly based on the
  version of weblogic you are using.

  See the installation page for more information on how to get the .jar files installed in your repository.

  You must be using version 2.9.1 or newer of the plugin for the following configuration to work.
  
-------------------


<project>
  ...
  <properties>
    <weblogic.version>9.2.2</weblogic.version>
  </properties>
  ...
  <build>
    ...
    <plugins>
      ...
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>weblogic-maven-plugin</artifactId>
        <version>2.9.1</version>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>weblogic</groupId>
            <artifactId>weblogic</artifactId>
            <version>${weblogic.version}</version>
          </dependency>
          <dependency>
            <groupId>weblogic</groupId>
            <artifactId>webservices</artifactId>
            <version>${weblogic.version}</version>
          </dependency>
          <dependency>
            <groupId>weblogic</groupId>
            <artifactId>xbean</artifactId>
            <version>${weblogic.version}</version>
          </dependency>
          <dependency>
            <groupId>weblogic</groupId>
            <artifactId>javelinx</artifactId>
            <version>${weblogic.version}</version>
          </dependency>
          <dependency>
            <groupId>weblogic</groupId>
            <artifactId>bcel</artifactId>
            <version>5.1</version>
          </dependency>
          <dependency>
            <groupId>weblogic</groupId>
            <artifactId>wlw-util</artifactId>
            <version>${weblogic.version}</version>
          </dependency>
          <dependency>
            <groupId>weblogic</groupId>
            <artifactId>wlw-langx</artifactId>
            <version>${weblogic.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
          </dependency>
          <dependency>
            <groupId>weblogic</groupId>
            <artifactId>weblogic-container-binding</artifactId>
            <version>${weblogic.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
-------------------
