<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>mojo-parent</artifactId>
      <version>24</version>
   </parent>

   <artifactId>javancss-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <version>2.1-SNAPSHOT</version>

   <name>JavaNCSS Maven Plugin</name>
   <description>Maven2 plugin generating NCSS and CCN code metrics.</description>
   <inceptionYear>2005</inceptionYear>

   <prerequisites>
      <maven>2.0</maven>
   </prerequisites>

   <licenses>
      <license>
         <name>Apache License 2</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <issueManagement>
      <system>JIRA</system>
      <url>http://jira.codehaus.org/browse/MJNCSS</url>
   </issueManagement>

   <scm>
     <connection>scm:svn:http://svn.codehaus.org/mojo/trunk/mojo/javancss-maven-plugin</connection>
     <developerConnection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/javancss-maven-plugin</developerConnection>
     <url>http://fisheye.codehaus.org/browse/mojo/trunk/mojo/javancss-maven-plugin</url>
   </scm>
   
   <developers>
      <developer>
         <name>Jean-Laurent de Morlhon</name>
         <id>jeanlaurent</id>
         <email>jeanlaurent@codehaus.org</email>
         <timezone>+1</timezone>
      </developer>
      <developer>
         <name>Mike Perham</name>
         <id>mperham</id>
         <email>mperham@gmail.com</email>
         <timezone>-6</timezone>
      </developer>
      <developer>
        <id>hboutemy</id>
        <name>Hervé Boutemy</name>
        <email>hboutemy@codehaus.org</email>
        <timezone>+1</timezone>
      </developer>
   </developers>

   <dependencies>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-utils</artifactId>
         <version>1.5.9</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-project</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-model</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.reporting</groupId>
         <artifactId>maven-reporting-api</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.doxia</groupId>
         <artifactId>doxia-sink-api</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.doxia</groupId>
         <artifactId>doxia-core</artifactId>
         <version>1.0</version>
         <exclusions>
           <exclusion>
             <groupId>plexus</groupId>
             <artifactId>plexus-utils</artifactId>
           </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>jaxen</groupId>
         <artifactId>jaxen</artifactId>
         <version>1.1-beta-6</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.reporting</groupId>
         <artifactId>maven-reporting-impl</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.javancss</groupId>
         <artifactId>javancss</artifactId>
         <version>${javancss-version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>1.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <properties>
      <javancss-version>32.53</javancss-version>
   </properties>

      <reporting>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>javancss-maven-plugin</artifactId>
               <version>${project.version}</version>
            </plugin>
         </plugins>
      </reporting>

      <profiles>
         <profile>
            <id>check-docck</id>
            <build>
               <plugins>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-docck-plugin</artifactId>
                     <executions>
                        <execution>
                           <goals>
                              <goal>check</goal>
                           </goals>
                        </execution>
                     </executions>
                  </plugin>
               </plugins>
            </build>
         </profile>
         <profile>
            <id>run-its</id>
      <properties>
        <sitePluginVersion>2.0.1</sitePluginVersion>
      </properties>
            <build>
               <plugins>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-invoker-plugin</artifactId>
                     <version>1.3</version>
                     <configuration>
                        <debug>true</debug>
                        <projectsDirectory>src/it</projectsDirectory>
                        <pomIncludes>
                           <pomInclude>*/pom.xml</pomInclude>
                        </pomIncludes>
                        <postBuildHookScript>verify</postBuildHookScript>
                        <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                        <goals>
                           <goal>clean</goal>
                           <goal>site</goal>
                        </goals>
                        <settingsFile>src/it/settings.xml</settingsFile>
                        <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                        <cloneAllFiles>true</cloneAllFiles>
                     </configuration>
                     <executions>
                        <execution>
                           <id>integration-test</id>
                           <goals>
                              <goal>install</goal>
                              <goal>run</goal>
                           </goals>
                        </execution>
                     </executions>
                  </plugin>
               </plugins>
            </build>
         </profile>
    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <!-- This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
          <exists>${basedir}</exists>
        </file>
      </activation>
      <properties>
        <sitePluginVersion>3.0-beta-1-SNAPSHOT</sitePluginVersion>
      </properties>
    </profile>
      </profiles>
</project>
