import java.io.*;
import java.util.regex.*;
import org.codehaus.plexus.util.FileUtils;

try
{
    File file = new File( basedir, "pom.xml" );

    String buf = FileUtils.fileRead( file, "UTF-8" );

    if ( buf.indexOf( "<version>1.0.123</version>" ) < 0 )
    {
        System.out.println( "Failed to update project version" );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

try
{
    File file = new File( basedir, "child/pom.xml" );

    String buf = FileUtils.fileRead( file, "UTF-8" );

    if ( buf.indexOf( "<version>1.0.123</version>" ) < 0 )
    {
        System.out.println( "Failed to update child module's parent" );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
