 ------
 Configuring WSDL2Java Plugin
 ------
 Jesse McConnell
 ------
 9 August 2005
 ------
 
WSDL2Java Plugin

 WSDL2Java is a tool for generating the java files needed to interact with a web service.  For more information check out the Apache Axis project.
 
 * Axis Website - http://ws.apache.org
 
 * WSDL2Java Info - http://ws.apache.org/axis/java/user-guide.html#WSDL2JavaBuildingStubsSkeletonsAndDataTypesFromWSDL

 []
 
Supported Configuration Options:
 
 * sourceDirectory - src/main/wsdl

 * outputDirectory - target/generated-sources/wsdl

 * packageSpace - com.company.wsdl
 
 * serverSide - true/false
 
 * verbose - true/false
 
 * testCases - true/false

 * runTestCasesAsUnitTests - true/false

 * allElements - true/false
 
 * subPackageByFileName - true/false
 
 * multiple url specification

 []

Notes:

 This plugin will process all .wsdl files in the source directory.

 The subPackageByFileName configuration option will futher nest the generated files into a 
 subproject based on the filename of the .wsdl file.  (ex. foo.bar.wsdl will go 
 into a packagespace of packageSpace.foo.bar)
 
 If the urls configuration is used then new files will be used every execution of the plugin, they aren't 
 timestamped like the file based wsdls to avoid regeneration.  Also you run the risk of breaking your build 
 if the remote server is down and you can't get the wsdl file.
 
 As a side note, if your environment requires you to make use of development wsdls in conjuction with production wsdls
 then investigate the usage of m2 profiles for conditionally executing this plugin based on your current execution environment.

 With the .4 snapshot you can now make use of the unit tests generated by the 'testCases' parameter by setting 'runTestCasesAsUnitTests' to 'true'.  This will move the test cases generated by wsdl2java into a test sources directory and add it to the project so it is picked up by surefire.  One note with using this functionality, as of the moment the external resource will need to be up otherwise the unit tests will fail.  I am investigating the best way to moving this into an integration phase target.

Usage:

 Add configuration similar to the following to your POM:

-------------------
<project>
   ...
      <build>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>wsdl2java-maven-plugin</artifactId>
               <configuration>
                  <urls>
                  	<url>http://host/server/sample.wsdl</url>
                  	<url>http://host/server/sample2.wsdl</url>
                  </urls>
                  <packageSpace>com.company.wsdl</packageSpace>
                  <testCases>true</testCases>
                  <serverSide>true</serverSide>
                  <subPackageByFileName>true</subPackageByFileName>
               </configuration>
	       <executions>
	         <execution>
		   <phase>generate-source</phase>
		   <goals>
		     <goal>generate</goal>
		   </goals>
		 </execution>
	       </executions>
            </plugin>
         </plugins>
         ...
      </build>
   ...
</project>
-------------------

