		--------------
		FreeMarker Maven plugin
		--------------
		Jimisola Laursen
		--------------
		2006/08/31

Introduction

	{{{http://freemarker.sourceforge.net/}FreeMarker}} is a <template engine>; a generic tool to generate text output
	(anything from HTML to autogenerated source code) based on templates. It's a Java package, a class library for Java programmers.
	It's not an application for end-users in itself, but something that programmers can embed into their products.
	
Why a FreeMarker plugin?

	We needed a FreeMarker Maven Plugin for our Maven build environment at work,
	so I wrote one and my employeer {{{http://www.stickybit.se}Stickybit}} agreed to let me release it as open-source.
	Since then it has had numerous improvements.

Status

	<<Currently this plugin is in a very alpha stage and source code might not run from time.>>

	It currently has support for the following data model loaders:
	
	[[1]] property

	[[2]] xml

	[[]]
			
	This is, as you might noticed, a small implementation of a FreeMarker plugin. I would like to hear
	from potential users before adding more functionality (such as loaders) to the plugin. So if you want some use case
	to be added to the plugin, feel free to contact me, or even better, file an issue at JIRA with a patch.
	
Goals

  A list of available goals can be found {{{plugin-info.html}here}}.

Usage

  Instructions on how to use the FreeMarker Maven Plugin can be found {{{usage.html}here}}.

Examples

  To provide you with better understanding of some usages of the Plugin Name,
  you can take a look into the following examples:

  * {{{examples/example-one.html}Example Description One}}

  * {{{examples/example-two.html}Example Description Two}}