<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mojo</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>14</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jpox-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>JPox Maven Plugin</name>
  <version>1.1.8-SNAPSHOT</version>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MJPOX</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>jpox</groupId>
      <artifactId>jpox-enhancer</artifactId>
      <version>1.1.7</version>
      <exclusions>
        <exclusion>
          <artifactId>connector</artifactId>
          <groupId>javax.resource</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jta</artifactId>
          <groupId>javax.transaction</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jdbc-stdext</artifactId>
          <groupId>javax.sql</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-9</version>
    </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
      </dependency>
  </dependencies>
</project>
