Usage

 To use this plugin simply add the following to your pom.xml:
 
-----
...
<build>
      <plugins>
                <plugin>
              	<groupId>org.codehaus.mojo</groupId>
              	<artifactId>maven-hsqldb-plugin</artifactId>
              	<version>1.0-SNAPSHOT</version>
              	<configuration>
              		<dbName>test</dbName>
              		<mode>server</mode>
              		<silent>true</silent>
              		<trace>false</trace>
              		<isTransient>false</isTransient>
              	</configuration>
              </plugin>
	   </plugins>
</build>
...
-----
 
  To run an istance of Hsqldb:
  
-----

   mvn hsqldb:run
   
-----