<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>mojo-parent</artifactId>
      <groupId>org.codehaus.mojo</groupId>
      <version>27</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>castor-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <name>Castor Maven Plugin</name>
   <version>2.2-SNAPSHOT</version>
   <prerequisites>
      <maven>2.0</maven>
   </prerequisites>
   <properties>
      <jdkLevel>1.5</jdkLevel>
   </properties>
   <issueManagement>
      <system>jira</system>
      <url>http://jira.codehaus.org/browse/MCASTOR</url>
   </issueManagement>
   <inceptionYear>2005</inceptionYear>
   <description>
    The Castor plugin is a Maven plugin that provides the functionality of
    Castor's XML SourceGenerator for generating Java beans and associated marshallers
    and unmarshallers from XML schema files.
  </description>
   <licenses>
      <license>
         <name>Apache License 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <scm>
      <connection>scm:svn:http://svn.codehaus.org/mojo/trunk/mojo/castor-maven-plugin</connection>
      <developerConnection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/castor-maven-plugin</developerConnection>
      <url>https://fisheye.codehaus.org/browse/mojo/trunk/mojo/castor-maven-plugin</url>
   </scm>
 
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <targetJdk>1.5</targetJdk>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

   <developers>
      <developer>
         <id>jtolentino</id>
         <name>john tolentino</name>
         <email>john.tolentino@mergere.com</email>
         <url>http://www.mergere.com</url>
         <organization>Mergere, Inc.</organization>
         <timezone>+8 GMT</timezone>
      </developer>
      <developer>
         <id>brozow</id>
         <name>Matt Brozowski</name>
         <email>brozow@opennms.org</email>
         <url>http://www.opennms.org</url>
         <organization>The OpenNMS Group</organization>
         <timezone>-5 GMT</timezone>
      </developer>
      <developer>
         <id>wguttmn</id>
         <name>Werner Guttmann</name>
         <email>wguttmn@codehaus.org</email>
         <url>http://www.indoqa.com</url>
         <organization>Indoqa Ltd.</organization>
         <timezone>+1 GMT</timezone>
      </developer>
   </developers>
   <contributors>
      <contributor>
         <name>nicolas de loof</name>
         <email>nicolas@apache.org</email>
         <timezone>+1</timezone>
      </contributor>
      <contributor>
         <name>Stevo Slavic</name>
         <email>sslavic@yahoo.com</email>
         <timezone>+1</timezone>
      </contributor>
   </contributors>
   <dependencyManagement>
   	<dependencies>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-compiler-api</artifactId>
         <version>1.5.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-project</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-utils</artifactId>
         <version>1.0.4</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.shared</groupId>
         <artifactId>maven-plugin-testing-harness</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.castor</groupId>
         <artifactId>castor-codegen</artifactId>
         <version>1.3.1</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.castor</groupId>
         <artifactId>castor-xml-schema</artifactId>
         <version>1.3.1</version>
       </dependency>
      <dependency>
         <groupId>velocity</groupId>
         <artifactId>velocity</artifactId>
         <version>1.5</version>
      </dependency>
   	</dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-compiler-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-project</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-utils</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.shared</groupId>
         <artifactId>maven-plugin-testing-harness</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.castor</groupId>
         <artifactId>castor-codegen</artifactId>
      </dependency>
      <dependency>
         <groupId>org.codehaus.castor</groupId>
         <artifactId>castor-xml-schema</artifactId>
       </dependency>
      <dependency>
         <groupId>velocity</groupId>
         <artifactId>velocity</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>
   
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.1</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>changes-report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
      </plugins>
   </reporting>

   <profiles>   
      <profile>
        <id>release-sign-artifacts</id>
        <activation>
          <property>
            <name>performRelease</name>
            <value>true</value>
          </property>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.1</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
        
    </profiles>
   
</project>

