import java.io.*;
import java.util.*;

try
{
    File file = new File( basedir, "target/classes/rmictest/BasicRemoteImpl_Stub.class" );
    if ( !file.exists() || file.isDirectory() )
    {
        System.err.println( "Could not find generated stub file: " + file );
        return false;
    }
    File file2 = new File( basedir, "target/classes/rmictest/BasicRemoteImpl_Stub_Stub.class" );
    if ( file2.exists() )
    {
        System.err.println( "BasicRemoteImpl_Stub should not be compiled: " + file2 );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
