<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2010 INRIA / CITI Laboratory / Amazones Research Team.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="question">
      <question>Can I use latex instead of pdflatex?</question>
      <answer>
        <p>
          The plugin only supports pdflatex. The rationale is that the vast majority of people
          want to produce PDF documents instead of PostScript documents, and pdflatex produces
          much better documents than the latex/dvipdfm or latex/dvitops/ps2pdf toolchains.
        </p>
        <p>
          If you really have a need for this then a patch is welcome.
        </p>
      </answer>
    </faq>
  </part>
</faqs>