<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>27</version>
  </parent>
  <groupId>org.codehaus.mojo.hibernate3</groupId>
  <artifactId>maven-hibernate3</artifactId>
  <version>2.3-SNAPSHOT</version>
  <name>Hibernate 3 Maven 2 Integration</name>
  <ciManagement>
    <system>hudson</system>
    <url>http://davidkarlsen.com/hudson/job/hibernate3-maven-plugin</url>
  </ciManagement>
  <packaging>pom</packaging>
  <description>Hibernate 3 Maven 2 Integration.</description>
  <url>http://mojo.codehaus.org/hibernate3/</url>
  <inceptionYear>2005</inceptionYear>
  <properties>
    <slf4j.version>1.5.6</slf4j.version>
    <hibernate-core.version>3.3.1.GA</hibernate-core.version>
    <hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
  </properties>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/hibernate3/</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/hibernate3/</developerConnection>
    <url>http://fisheye.codehaus.org/browse/mojo/trunk/mojo/hibernate3</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MHIBERNATE</url>
  </issueManagement>
  <developers>
    <developer>
      <id>jreyes</id>
      <name>Johann Reyes</name>
      <email>jreyes@hiberforum.org</email>
      <timezone>-5</timezone>
      <roles>
        <role>Maintainer</role>
      </roles>
    </developer>
    <developer>
      <id>tobrien</id>
      <name>Tim O'Brien</name>
      <email>tobrien@discursive.com</email>
      <timezone>-6</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>David J. M. Karlsen</name>
      <email>david@codehaus.org</email>
      <organization>Codehaus</organization>
      <organizationUrl>http://www.codehaus.org</organizationUrl>
      <timezone>1</timezone>
      <url>http://www.davidkarlsen.com</url>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
  </contributors>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>2.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>2.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-core.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>ejb3-persistence</artifactId>
        <version>1.0.2.GA</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate-entitymanager.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-tools</artifactId>
        <version>3.2.3.GA</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.5.6</version>
      </dependency>
      <!-- dependencies required at runtime by hibernate -->
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
        <version>1.1.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>maven-hibernate3-api</module>
    <module>maven-hibernate3-components</module>
    <module>hibernate3-maven-plugin</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.4,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[2.0.6,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-its</id>
      <activation>
        <property>
          <name>skipTests</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.5</version>
            <configuration>
              <debug>true</debug>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <goals>
                <goal>clean</goal>
                <goal>package</goal>
              </goals>
              <settingsFile>src/it/settings.xml</settingsFile>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <filterProperties>
                <slf4j.version>${slf4j.version}</slf4j.version>
                <hibernate-core.version>${hibernate-core.version}</hibernate-core.version>
                <hibernate-entitymanager.version>${hibernate-entitymanager.version}</hibernate-entitymanager.version>
              </filterProperties>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <columnNames>Key,Summary,Status,Resolution,Assignee,Type,Version,Fix Version</columnNames>
          <sortColumnNames>Fix Version</sortColumnNames>
          <urlDownload>${project.url}</urlDownload>
          <generateJiraAnnouncement>true</generateJiraAnnouncement>
          <toAddresses>
            <toAddress>dev@mojo.codehaus.org</toAddress>
            <toAddress>user@mojo.codehaus.org</toAddress>
            <toAddress>users@maven.apache.org</toAddress>
          </toAddresses>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
