 ------
 Maven IzPack Plugin - Introduction
 ------
 Miguel Griffa
 ------
 30 January 2006
 -----

Introduction



Features

  * Files can be collected from anywhere on the system and packaged

  * Packaged files can be assigned any ownership and permissions

  * Scripts for pre- and post-installation and pre- and post-removal are
    supported, as well as a verification script

Problems

  * For this plug-in to work, it requires version 1.0-alpha-5-SNAPSHOT of the
    Plexus Archiver component.  You can download the Plexus source and build the
    component yourself or, to make it easier to try this plugin, I have made a
    {{{http://codehaus.org/~boba/plexus-archiver.zip}ZIP file}}
    which contains that snapshot.  After downloading the ZIP file, change to
    the top of your local repository tree (<<<${user.home}/.m2/repository>>>)
    and unzip the file.  This will place the jar and pom files in the correct
    place in the local repository.

  * For easier evaluation, I have built a binary distribution of the plugin.
    Download the {{{http://codehaus.org/~boba/rpm-plugin.zip}ZIP file}} and
    install the contents as described above.  This ZIP file contains the Plexus
    Archiver component as well as version 1.0-alpha-2-SNAPSHOT of the plugin.

How to Use the Plugin

  After building the configuration in the project's POM, execute the goal
  "<<<rpm:rpm>>>" to construct the RPM file.

Resources

  * {{{http://www.rpm.org/}The RPM home page}}

  * {{{http://www.rpm.org/RPM-HOWTO/}The RPM HOWTO}} (also called "RPM at Idle")

  * {{{http://www.rpm.org/max-rpm/}Maximum RPM}}

  * {{{http://www.rpm.org/linkfarm/}RPM Links}}
