~~
~~
~~     Copyright 2007 Apache Software Foundation
~~
~~     Licensed under the Apache License, Version 2.0 (the "License");
~~     you may not use this file except in compliance with the License.
~~     You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~     Unless required by applicable law or agreed to in writing, software
~~     distributed under the License is distributed on an "AS IS" BASIS,
~~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~     See the License for the specific language governing permissions and
~~     limitations under the License. 
~~
~~
           ----------------
           CIS Dependencies
           ----------------

CIS Dependencies

  The Crossvision Application Designer comes with a bunch of dependencies,
  which are practically unmanageable. The CIS Maven Plugin does its best
  to resolve this as good as possible. Nevertheless, a lot remains to be
  done.

  The following table lists all of the dependencies, as distributed with
  cis.war. It also tells how they are handled by the CIS Maven Plugin:

  * <<<Public>>> indicates, that the jar file is available from a public
    Maven repository. The public copy is used as a normal dependency.

  * <<<Local>>> indicates, that you must copy the jar file into your
    local repository by using <<<mvn install:install-file>>>. See
    the {{{usage.html}Usage Guide}} for details.

  * <<<Copied>>> means, that the jar file is simply extracted from the
    CIS war file.

  * <<<Replaced with ...>>> indicates, that another version of the
    jar file is available from a public Maven repository. This public
    version is used, replacing the version, which is distributed with
    the Crossvision Application Designer.

*------------------------------+-----------------+----------------------------------+
|Jar File                      |Handling         |Description                       |
*------------------------------+-----------------+----------------------------------+
|WSDLUtils.jar                 |Copied           |Unknown                           |
*------------------------------+-----------------+----------------------------------+
|activation.jar                |Replaced with    |Elder version of javax.activation |
|                              |activation 1.0.2 |                                  |
*------------------------------+-----------------+----------------------------------+
|avalon-framework-4.1.4.jar    |Public           |Apache Avalon                     |
*------------------------------+-----------------+----------------------------------+
|avalon-logkit-2.1.jar         |Public           |Apache Avalon Logkit              |
*------------------------------+-----------------+----------------------------------+
|axis.jar                      |Public           |Apache Axis 1.2.1                 |
*------------------------------+-----------------+----------------------------------+
|axis-ant.jar                  |Public           |Apache Axis Ant Tasks 1.2.1       |
*------------------------------+-----------------+----------------------------------+
|batik.jar                     |Public           |Apache Batik 1.5-fop-0.50.5       |
|                              |                 |as distributed with FOP 0.20.5    |
*------------------------------+-----------------+----------------------------------+
|castor-1.0-xml.jar            |Public           |Castor 1.0 XML                    |
*------------------------------+-----------------+----------------------------------+
|cis.jar                       |Local            |CIS Core Classes                  |
*------------------------------+-----------------+----------------------------------+
|cislic.jar                    |Local            |CIS License Classes               |
*------------------------------+-----------------+----------------------------------+
|commons-discovery-0.2.jar     |Public           |Apache Commons Discovery 0.2      |
*------------------------------+-----------------+----------------------------------+
|commons-httpclient-3.0-rc2.jar|Public           |Apache Commons HttpClient 3.0rc2  |
*------------------------------+-----------------+----------------------------------+
|commons-logging-1.0.4.jar     |Public           |Apache Commons Logging 1.0.4      |
*------------------------------+-----------------+----------------------------------+
|fop.jar                       |Public           |Apache FOP 0.20.5                 |
*------------------------------+-----------------+----------------------------------+
|hsqldb.jar                    |Replaced with    |Unknown version of HSQLDB         |
|                              |hsqldb 1.7.1     |                                  |
*------------------------------+-----------------+----------------------------------+
|jaxrpc.jar                    |Public           |JAX-RPC API 1.1                   |
*------------------------------+-----------------+----------------------------------+
|jdom.jar                      |Public           |JDOM 1.0                          |
*------------------------------+-----------------+----------------------------------+
|jnlp-servlet.jar              |Copied           |Unknown                           |
*------------------------------+-----------------+----------------------------------+
|krysalis-barcode.jar          |Replaced with    |Unknown version of Krysalis       |
|                              |krysalis-barcode |Barcode                           |
|                              |1.0beta          |                                  |
*------------------------------+-----------------+----------------------------------+
|log4j-1.2.8.jar               |Replaced with    |Apache Log4J                      |
|                              |Apache Log4J     |                                  |
|                              |1.2.14           |                                  |
*------------------------------+-----------------+----------------------------------+
|mailapi_1_3_1.jar             |Replaced with    |Java Mail API                     |
|                              |mail-1.3.2.jar   |                                  |
*------------------------------+-----------------+----------------------------------+
|pinEdit.jar                   |Copied           |Unknown                           |
|pinEditAD.jar                 |                 |                                  |
|pinEditSpell.jar              |                 |                                  |
*------------------------------+-----------------+----------------------------------+
|rome-0.9.jar                  |Public           |Rome 0.9                          |
*------------------------------+-----------------+----------------------------------+
|ssaj.jar                      |Copied           |Unknown                           |
*------------------------------+-----------------+----------------------------------+
|saglic.jar                    |Local            |Software AG License classes       |
*------------------------------+-----------------+----------------------------------+
|sdo.jar                       |Copied           |Unknown                           |
|sdomapping.jar                |Copied           |Unknown                           |
|serializer.jar                |Copied           |Unknown                           |
*------------------------------+-----------------+----------------------------------+
|wsdl4j-1.5.1.jar              |Public           |WSDL4J                            |
*------------------------------+-----------------+----------------------------------+
|wsil4j                        |Copied           |Unknown                           |
*------------------------------+-----------------+----------------------------------+
|xalan.jar                     |Public           |Xalan 2.4                         |
*------------------------------+-----------------+----------------------------------+
|xercesImpl.jar                |Ignored          |Xerces implementation and API     |
|xml-apis.jar                  |                 |                                  |
|xmlParserApis.jar             |                 |                                  |
*------------------------------+-----------------+----------------------------------+
