~~
~~
~~     Copyright 2007 Apache Software Foundation
~~
~~     Licensed under the Apache License, Version 2.0 (the "License");
~~     you may not use this file except in compliance with the License.
~~     You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~     Unless required by applicable law or agreed to in writing, software
~~     distributed under the License is distributed on an "AS IS" BASIS,
~~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~     See the License for the specific language governing permissions and
~~     limitations under the License. 
~~
~~
           ----------------
           Maven CIS Plugin
           ----------------

The Maven CIS Plugin

  This plugin is for users of the
  {{{http://www.softwareag.com/Corporate/products/cv/appldes/default.asp}
  Crossvision Application Designer}} (CAD). It allows to create CAD
  applications in a controlled and clean build process, which is recommended
  for modern applications, by using Maven 2.

* Goals Overview

  The Maven CIS Plugin is implemented by "subclassing" the Maven War Plugin.
  Consequently, it inherits the latter plugins goals:

  * cis:war is the default goal invoked during the package phase for projects
    with a packaging of cis.
  * cis:exploded is generally used to speed up testing during the developement
    phase by creating an exploded war in a specified directory.
  * cis:inplace another variation of the cis:explode where the war is instead
    generated in the web source directory which is src/main/webapp by default.

* Usage

  Instructions on how to use the XML Maven Plugin can be found {{{usage.html}here}}.
