<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>18</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>docbook-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven Docbook plugin</name>
  <version>1.0.0-alpha-2-SNAPSHOT</version>
  <description>This plugin adds support for Docbook transformations to Maven.</description>
  <url>http://mojo.codehaus.org/maven-docbook-plugin</url>
  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>
  <developers>
    <developer>
      <name>Jose Gonzalez Gomez</name>
      <email>jgonzalez.openinput@gmail.com</email>
      <organization>OPEN input</organization>
      <organizationUrl>http://www.openinput.com/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Lars Trieloff</name>
      <email>lars.trieloff@mindquarry.com</email>
      <organization>Mindquarry GmbH</organization>
      <organizationUrl>http://www.mindquarry.com/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <organization>
    <name>OPEN input</name>
    <url>http://www.openinput.com/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>docbook-maven-plugin</artifactId>
        <version>${project.version}</version>
      	<configuration>
      		<profiles>
      			<transformProfile>
      				<id>linux</id>
      				<os>linux</os>
      			</transformProfile>
      			<transformProfile>
      				<id>windows</id>
      				<os>windows</os>
      			</transformProfile>
      			<transformProfile>
      				<id>nonlinux</id>
      				<operatingsystems>
      					<os>windows</os>
      					<os>macosx</os>
      				</operatingsystems>
      			</transformProfile>
      		</profiles>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.docbook</groupId>
      <artifactId>docbook-xsl</artifactId>
      <version>1.72.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>0.95-1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
