<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="general">
    <title>General</title>

    <faq id="purpose">
      <question>What does the Poor Man's Localization Maven Plugin do?</question>
      <answer>
        <p>The Poor Man's Localization  Maven Plugin uses free web based translation services to translate resource bundles into different languages</p>
      </answer>
    </faq>

    <faq id="howGoodIsIt">
      <question>Does this mean I can have my application localized in 20 different languages?</question>
      <answer>
        <p>
          In life, you get what you pay for.  Since the cost of these translations is essentially
          <i>nothing</i>, you should not expect much in quality.  Having said that, it is
          sometimes surprising how good the translations are, given that they are free!
        </p>
      </answer>
    </faq>
    <faq id="whyUseIt">
      <question>If the translations are of indeterminate quality, why would I use it?</question>
      <answer>
        <p>
          When you are localizing an application, it can be difficult to ensure that the
          visual elements are positioned and sized correctly.  There are other visual issues
          that can plague the localization an application. While developing an application
          it can be useful to have access to the translated message bundles so that developers
          can visually check the application in the target locales.
        </p>
        <p>
          In most projects, the localization is run as a separate project <b>after</b> the
          development project has finished. Thus the commercially localized message bundles 
          will not be available until after the development has completed.
        </p>
        <p>
          The Poor Man's Localization Maven Plugin allows developers to have access to
          localized message bundles during development. The quality will not match that of
          a commercial translation service, however, the string sizes should be representative
          of those which will result during the localization project
        </p>
      </answer>
    </faq>
  </part>
</faqs>
