import java.io.*;
import java.util.*;
import org.codehaus.plexus.util.*;

try
{
    File outputFolder = new File( basedir, "target" );
    File siteFolder = new File( outputFolder, "site" );

    File rawReportFile = new File( outputFolder, "javancss-raw-report.xml");
    if ( !rawReportFile.isFile() )
    {
        System.err.println( "Could not find generated raw report: " + rawReportFile );
        return false;
    }

    String content = FileUtils.fileRead( rawReportFile, "UTF-8" );
    if ( content.indexOf( "hello.Hello.hello(String)" ) <= 0 )
    {
        System.err.println( "Source file was read with wrong encoding." );
        return false;
    }

    File javancssFile = new File( siteFolder, "javancss.html");
    if ( !javancssFile.isFile() )
    {
        System.err.println( "Could not find generated html report: " + javancssFile );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
