 ------
 Introduction
 ------
 Kent Soelvsten
 ------
 Dec 20, 2007
 ------


Chronos Maven Plugin

  This plugin enables you to run performancetests, check performance and generate reports
  within the Maven 2 environment.
  
  Currently it is possible to use {{{http://jakarta.apache.org/jmeter}jmeter}} to perform the tests.
  Later extension will probably allow other performancetesting tools to be supported.

  The reports generated by this plugin is the result of executing the performancetest with jmeter and parsing the
  generated jtl file and (optionally) garbage collection logfile enabling you to determine whether performance goals have been met.

* Goals Overview

~~  General Information about the goals.
  * {{{jmetergui-mojo.html}chronos:jmetergui}} Launches the jmeter gui. Use this to generate a .jmx script (testplan).

  * {{{jmeter-mojo.html}chronos:jmeter}} Execute JMeter and parse the generated jtl-file (and possibly garbage collection logfile)

  * {{{check-mojo.html}chronos:check}} Check whether the performance goals have been met.

  * {{{report-mojo.html}chronos:report}} Add a report of the performanceresults.

  * {{{savehistory-mojo.html}chronos:savehistory}} Enables you to save a snapshot of the testresults for use in historic reports

  * {{{historyreport-mojo.html}chronos:historyreport}} Create a report of historic tests.

* Usage

  Instructions on how to use Chronos can be found {{{usage.html}here}}.

~~* Examples

~~  To provide you with better understanding of some usages of the Chronos Maven Plugin, you can take a look into the following example:

~~  * {{{examples/report-formats.html}Report Formats}}
