!define repo {C:\m2}
!define testPath {../../..:../../../..:../../../../..}
!define fitnesseVersion {20050731}
#!define fitnesseVersion {20081201}
!define fitPluginVersion {1.1-beta-1-SNAPSHOT}

[[Test Coverage][.FitnesseIntegrationTest.SuiteCoverage]]
[[Test Coverage2][.FitnesseIntegrationTest.SuiteCoverage2]]
[[Test Coverage sécurisé][.FitnesseIntegrationTest.SuiteCoverage3]]
[[Test Coverage UNIX][.FitnesseIntegrationTest.SuiteCoverage4]]
[[Suite without convention][.FitnesseIntegrationTest.CoverageFive]]
