<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mojo-parent</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>21</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>keytool-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Keytool Maven Plugin</name>
  <version>1.1-beta-1-SNAPSHOT</version>
  <description>A plugin that wraps the keytool program bundled with Sun's Java SDK. Allows to manipulate keystores.</description>
  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MKEYTOOL</url>
  </issueManagement>

  <inceptionYear>2005</inceptionYear>

  <developers>
    <developer>
      <name>Jerome Lacoste</name>
      <email>jerome@coffeebreaks.org</email>
      <organization>CoffeeBreaks</organization>
      <organizationUrl>http://www.coffeebreaks.org</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Sharmarke Aden</name>
      <email>mark.aden@gmail.com</email>
      <timezone>-7</timezone>
    </contributor>
    <contributor>
      <name>Juergen Mayrbaeurl</name>
      <email>j.mayrbaeurl@yahoo.de</email>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/mojo/trunk/mojo/keytool-maven-plugin/</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/keytool-maven-plugin/</developerConnection>
    <url>http://svn.codehaus.org/mojo/trunk/mojo/keytool-maven-plugin/</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.4.9</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
</project>