~~
~~
~~     Copyright 2007 Apache Software Foundation
~~
~~     Licensed under the Apache License, Version 2.0 (the "License");
~~     you may not use this file except in compliance with the License.
~~     You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~     Unless required by applicable law or agreed to in writing, software
~~     distributed under the License is distributed on an "AS IS" BASIS,
~~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~     See the License for the specific language governing permissions and
~~     limitations under the License. 
~~
~~
           -----------------------
           Using the CIS packaging
           -----------------------

Using the CIS packaging

  It is recommended, that your project is configured with packaging
  <<<cis>>>. Unfortunately, as the cis packaging is not built into
  the Maven core, this means buying a minor inconvenience: You
  must explicitly declare use of the Maven CIS plugin and you
  must tell Maven, that it contains extensions. In other words,
  your POM will typically look like this:

---------------------------------------------------------------------------
  <project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.foo</groupId>
    <artifactId>bar</artifactId>
    <version>42.0</version>
    <packaging>cis</packaging> <!-- Note the packaging "cis" here! -->
    <build>
      <plugins>
        <plugin> <!-- This section is required with the cis-maven-plugin. -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cis-maven-plugin</artifactId>
          <version>1.0-alpha-1-SNAPSHOT</version>
          <extensions>true</extensions> <!-- This tells Maven, that the
                                             plugin contains extensions. -->
        </plugin>
      </plugins>
    </build>
  </project>
---------------------------------------------------------------------------

  Use of the <<<extensions>>> tag is really a minor inconvenience, because
  the chances are good that you need a section for configuring the plugin
  anyways.
