<!--
The MIT License

Copyright (c) 2007-8, The Codehaus

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="general">
    <title>General</title>

    <faq id="why-emma">
      <question>Why should I use the emma-maven-plugin?</question>
      <answer>
        <p>There are a number of maven plugins that measure code coverage:</p>
        <ul>
          <li>
            <a href="/emma-maven-plugin">The emma-maven-plugin</a>
          </li>
          <li>
            <a href="/cobertura-maven-plugin">The cobertura-maven-plugin</a>
          </li>
          <li>
            <a href="http://docs.atlassian.com/maven-clover2-plugin/2.3.1/">The maven-clover2-plugin</a>
          </li>
        </ul>
        <p>
          Each of these measure coverage in slightly different ways and have different licenses.
          Which tool you use depends on your requirements.
        </p>
      </answer>
    </faq>

    <faq id="why-do-my-tests-run-twice">
      <question>Why do my tests run twice?</question>
      <answer>
        <p>
          This is a common question. The short answer is "because it is good for you".
          More detailed reasons are:
        </p>
        <ul>
          <li>
            The first run ensures that all your tests work. The second run measures code coverage.
          </li>
          <li>
            Instrumentation of your code in order to measure code coverage can have side-effects
            which cause your tests to:
            <ul>
              <li>Pass when the uninstrumented tests fail</li>
              <li>Fail when the uninstrumented tests pass</li>
            </ul>
            These situations can happen more often than you think.
          </li>
        </ul>
      </answer>
    </faq>

  </part>
</faqs>
