<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>24</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pde-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Eclipse PDE Maven Plugin</name>
  <version>1.0-SNAPSHOT</version>
  <description>
    Maven plugin for building Eclipse PDE projects
  </description>
  <url>http://mojo.codehaus.org/pde-maven-plugin</url>
  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>
  <inceptionYear>2006</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dantran</id>
      <name>Dan T. Tran</name>
      <email>dantran@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Barrie Treloar</name>
      <email>baerrach@gmail.com</email>
    </contributor>
  </contributors>

  <properties>
    <mavenVersion>2.0.9</mavenVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>bndlib</artifactId>
      <version>0.0.145</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.pde</groupId>
      <artifactId>core</artifactId>
      <version>3.3.0-v20070608-1300</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-osgi</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ant</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-dependency-tree</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact-manager</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>osgi</artifactId>
        <version>3.3.0-v20070530</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.ant</groupId>
        <artifactId>core</artifactId>
        <version>3.1.200-v20070522</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse</groupId>
        <artifactId>text</artifactId>
        <version>3.3.0-v20070606-0010</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>commands</artifactId>
        <version>3.3.0-I20070605-0010</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>filebuffers</artifactId>
        <version>3.3.0-v20070606-0010</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>expressions</artifactId>
        <version>3.3.0-v20070606-0010</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>filesystem</artifactId>
        <version>1.1.0-v20070606</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>net</artifactId>
        <version>1.0.0-I20070531</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>resources</artifactId>
        <version>3.3.0-v20070604</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>variables</artifactId>
        <version>3.2.0-v20070426</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.debug</groupId>
        <artifactId>core</artifactId>
        <version>3.3.0-v20070607-1800</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>app</artifactId>
        <version>1.0.0-v20070606</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.equinox</groupId>
        <artifactId>common</artifactId>
        <version>3.3.0-v20070426</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>core</artifactId>
        <version>3.3.0-v_771</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>debug</artifactId>
        <version>3.3.0-v20070530a</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly:package</id>
            <phase>package</phase>
            <goals>
              <!--
                Work around for http://jira.codehaus.org/browse/MASSEMBLY-97
                as the goal should be attached.
              -->
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/tutorials.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <version>1.0-alpha-11</version>
        <executions>
          <execution>
            <id>generate-feature-binding</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xpp3-reader</goal>
              <goal>java</goal>
            </goals>
            <configuration>
              <model>src/main/mdo/FeatureDescriptor.mdo</model>
              <version>1.0</version>
            </configuration>
          </execution>
          <execution>
            <id>generate-plugin-binding</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xpp3-reader</goal>
              <goal>java</goal>
            </goals>
            <configuration>
              <model>src/main/mdo/PluginDescriptor.mdo</model>
              <version>1.0</version>
            </configuration>
          </execution>
          <execution>
            <id>generate-fragment-binding</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xpp3-reader</goal>
              <goal>java</goal>
            </goals>
            <configuration>
              <model>src/main/mdo/FragmentDescriptor.mdo</model>
              <version>1.0.0</version>
            </configuration>
          </execution>
          <execution>
            <id>generate-product-binding</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>xpp3-reader</goal>
              <goal>java</goal>
            </goals>
            <configuration>
              <model>src/main/mdo/ProductDescriptor.mdo</model>
              <version>1.0.0</version>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-docck-plugin</artifactId>
        <executions>
        <execution>
        <goals>
        <goal>check</goal>
        </goals>
        </execution>
        </executions>
        </plugin>
      -->

    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
