import java.io.*;
import java.util.*;

try
{
    File file = new File( basedir, "target/rmi-classes/rmictest/BasicRemoteImpl_Stub.class" );
    if ( !file.exists() || file.isDirectory() )
    {
        System.err.println( "Could not find generated stub file: " + file );
        return false;
    }
    File fileSkel = new File( basedir, "target/rmi-classes/rmictest/BasicRemoteImpl_Skel.class" );
    if ( !fileSkel.exists() || fileSkel.isDirectory() )
    {
        System.err.println( "Could not find generated skel file: " + fileSkel );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
