 ------
 Usage
 ------
 ------
January 31, 2010
 ------
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Usage

 The following examples describe the basic usage of the CodeNarc plugin.

* Generate CodeNarc Report As Part of the Project Reports

  To generate the CodeNarc report as part of the Project Reports, add the
  CodeNarc plugin in the <<<\<reporting\>>>> section
  of your <<<pom.xml>>>.
  You will also need to explicitly set the source directory in the <<<\<build\>>>> section
  of your <<<pom.xml>>>.

  You must explicitly set the source directory in the <<<\<build\>>>> section
  of your <<<pom.xml>>>.

+-----+
<project>
  ...
  <build>
  ...
    <sourceDirectory>src/main/groovy</sourceDirectory>
  ...
  <build>
  ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>CODENARC-maven-plugin</artifactId>
        <version>0.8-alpha-1-SNAPSHOT</version>
      </plugin>
    </plugins>
  </reporting>
  ...
</project>
+-----+

  Then, execute the site plugin to generate the report.

+-----+
mvn site
+-----+

