Configuration for different languages.

* Groovy

+---
...
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>script-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <configuration>
        <language>groovy</language>
        <script>
          System.out.println("Hello from Groovy");
        </script>
        <engine>org.codehaus.groovy.bsf.GroovyEngine</engine>
        <passProjectAsProperty>true</passProjectAsProperty>
    </configuration>
    <dependencies>
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.0-jsr-04</version>
        </dependency>
    </dependencies>
</plugin>
...
+---

* Ruby (JRuby)

+---
...
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>script-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <configuration>
        <language>ruby</language>
        <script>
          puts "Hello from JRuby";
        </script>
        <passProjectAsProperty>true</passProjectAsProperty>
    </configuration>
    <dependencies>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>0.8.3</version>
        </dependency>
    </dependencies>
</plugin>
...
+---

* BeanShell

+---
...
<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>script-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <configuration>
    <language>beanshell</language>
    <script>
      System.out.println(2+2);
    </script>
    <passProjectAsProperty>true</passProjectAsProperty>
  </configuration>
  <dependencies>
     <dependency>
       <groupId>org.beanshell</groupId>
       <artifactId>js</artifactId>
       <version>2.0b4</version>
     </dependency>
  </dependencies>
</plugin>
...
+---

* JavaScript (Rhino)

+---
...
<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>script-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <configuration>
    <language>javascript</language>
    <script>
       function print(a) { java.lang.System.out.println(a); }
       print("Hello from Rhino");
    </script>
    <passProjectAsProperty>true</passProjectAsProperty>
  </configuration>
  <dependencies>
     <dependency>
       <groupId>rhino</groupId>
       <artifactId>js</artifactId>
       <version>1.6R3</version>
     </dependency>
  </dependencies>
</plugin>
...
+---
