<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<faqs title="Frequently Asked Questions">
  <part id="general">
    <faq id="no-fail">
       <question>When ANTLR fails due to an error in my grammar, why does
       Maven report <tt>BUILD SUCCESSFUL</tt>?</question>
       <answer>
         The ANTLR grammar processor does not report errors to the plugin in
         all cases, therefore the plugin cannot tell Maven that there was a
         problem with the build.  Hopefully, this will be addressed in later
         versions of the plugin and ANTLR.
       </answer>
     </faq>
  </part>
</faqs>