 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 -----
 Re-deploying an old version
 -----
 Stephen Connolly
 ------
 2010-11-24
 ------

Re-deploying an old version

  The <<<shipVersion>>> property defines the version of the artifacts to deploy. By default it will be the project
  version, which allows for deployment within the release process. If you rapidly need to redeploy an older version
  (e.g. because the most recent version has a critical issue) you just specify the version to deploy using the
  <<<shipVersion>>> property, e.g.

+---+
mvn ship:ship -DshipVersion=1.0.1
+---+

