 ------
 Usage
 ------

Usage

  The nsis-maven-plugin enables Maven 2 integration with the NSIS tools
  so that Windows and Linux build machines can create Windows Installer EXEs.

+------------------------------------------+
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nsis-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-project</goal> <!-- create target/project.nsh -->
              <goal>compile</goal>          <!-- compile setup.nsi into exe -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  ...
</project>
+------------------------------------------+

