<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mojo</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>16</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>fitnesse-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.1-beta-1-SNAPSHOT</version>
    <name>FitNesse Maven Plugin</name>
    <prerequisites>
        <maven>2.0.1</maven>
    </prerequisites>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.codehaus.org/browse/MFITNESSE</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <configLocation>
                        file:///${project.build.directory}/../src/site/resources/checkstyle.xml
                    </configLocation>
                    <headerLocation>file:///${project.build.directory}/../src/site/resources/header.txt</headerLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <!--minimumTokens>100</minimumTokens-->
                    <targetJdk>1.4</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.0-beta-3</version>
                <configuration>
                    <issueLinkTemplate>http://jira.codehaus.org/browse/%ISSUE%</issueLinkTemplate>
                    <!--link_template></link_template-->
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-6</version>
                <!-- TODO lancer les test -->
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>pkernevez</id>
            <name>Philippe Kernevez</name>
            <email>pkernevez@octo.com</email>
            <organization>OCTO Technology</organization>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
                <role>Release Manager</role>
            </roles>
        </developer>
        <developer>
            <id>averet</id>
            <name>Antoine Veret</name>
            <email>averet@octo.com</email>
            <organization>OCTO Technology</organization>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>2.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>plexus</groupId>
                    <artifactId>plexus-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock-cglib</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20081201</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <!--
        repositories> <repository> <id>apache.snapshots</id>
        <url>http://people.apache.org/repo/m2-snapshot-repository</url> <releases> <enabled>false</enabled> </releases>
        <snapshots> <enabled>true</enabled> </snapshots> </repository> </repositories
    -->
    <profiles>
        <profile>
            <id>super-helpful-integration-tests</id>
            <activation>
                <property>
                    <name>integrationTest</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>1.5</version>
                        <configuration>
                            <showErrors>true</showErrors>
                            <debug>false</debug>

                            <projectsDirectory>src/it</projectsDirectory>
                            <goals>
                                <goal>install</goal>
                                <goal>site</goal>
                            </goals>
                            <addTestClassPath>true</addTestClassPath>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <filterProperties>
                                <pluginVersion>${project.version}</pluginVersion>
                            </filterProperties>
                            <settingsFile>src/it/settings.xml</settingsFile>
                            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test-20050731</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <cloneProjectsTo>${project.build.directory}/it/20050731-10027</cloneProjectsTo>
                                    <filterProperties>
                                        <fitnesseVersion>20050731</fitnesseVersion>
                                        <fitnessePort>10027</fitnessePort>
                                    </filterProperties>
                                </configuration>

                            </execution>
                            <execution>
                                <id>integration-test20070619</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <cloneProjectsTo>${project.build.directory}/it/20070619-10029</cloneProjectsTo>
                                    <filterProperties>
                                        <fitnesseVersion>20070619</fitnesseVersion>
                                        <fitnessePort>10029</fitnessePort>
                                    </filterProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>integration-test20080702</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <cloneProjectsTo>${project.build.directory}/it/20080702-10030</cloneProjectsTo>
                                    <filterProperties>
                                        <fitnesseVersion>20080702</fitnesseVersion>
                                        <fitnessePort>10030</fitnessePort>
                                    </filterProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>not-super-helpful-integration-tests</id>
            <activation>
                <property>
                    <name>!integrationTest</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version>

                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>*******************************************************************</echo>
                                        <echo>*** WARNING Integration test are desactivated .................****</echo>
                                        <echo>*** For running them add the parameter "-DintegrationTest" ....****</echo>
                                        <echo>*** to your maven command ......................................***</echo>
                                        <echo>*******************************************************************</echo>
                                    </tasks>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <scm>
        <connection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/fitnesse-maven-plugin</connection>
        <developerConnection>
                scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/fitnesse-maven-plugin
        </developerConnection>
        <url>http://fisheye.codehaus.org/browse/mojo/trunk/mojo/fitnesse-maven-plugin</url>
    </scm>
</project>
