<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mojo</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>16</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jalopy-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Jalopy Maven Plugin</name>
  <version>1.0-alpha-2-SNAPSHOT</version>
  <description>Formats java source files following a coding convention.</description>
  <prerequisites>
    <maven>2.0</maven>
  </prerequisites>
  <inceptionYear>2004</inceptionYear>
  <developers>
    <developer>
      <id>jruiz</id>
      <name>Johnny R. Ruiz III</name>
      <email>jruiz@exist.com</email>
    </developer>
    
    <developer>
      <id>aaime</id>
      <name>Andrea Aime</name>
      <email>a.aime@aliceposta.it</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/mojo/trunk/mojo/jalopy-maven-plugin/</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/jalopy-maven-plugin/</developerConnection>
    <url>http://svn.codehaus.org/mojo/trunk/mojo/jalopy-maven-plugin/</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jalopy</groupId>
      <artifactId>jalopy</artifactId>
      <version>1.5rc3</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.0-beta-1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>