<?xml version="1.0"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="is_groovy_supported">
      <question>Is Groovy supported?</question>
      <answer>
        <p>
          Yes, this version comes with full Groovy support - check out
          the "it6" integration test.
        </p>
      </answer>
    </faq>
    <faq id="is_javascript_supported">    
      <question>Is JavaScript supported?</question>
      <answer>
        <p>
          Yes, this version comes with JavaScript support - check out the
          "it5" and "it7" integration test.
        </p>
      </answer>
    </faq>
    <faq id="plugin_report_not_added_to_project reports">
      <question>Why is the Canoo Webtest report not visible in the project reporting section?</question>
      <answer>
        <p>
          The Canoo WebTest plugin is not bound to any life cycle phase since this needs 
          to be done by the user, e.g. 'test' or 'integration-test' phase. Consequently
          if you would like to have the Canoo WebTest report in "reporting" section you
          need to run the webtests before by binding it to the life cycle phase or your
          choice. Or to make difficult things simple just check out the "it9" integration
          test.
        </p>
      </answer>
    </faq>        
  </part>
</faqs>
