import java.io.*;
import java.util.*;
import java.util.jar.*;
import org.codehaus.plexus.util.*;

boolean result = true;

try
{
    File sartifact = new File( basedir, "target/sar-dependencies-no-versions-1.0-SNAPSHOT.sar" );
    if ( !sartifact.exists() || sartifact.isDirectory() )
    {
        System.err.println( "artifact file is missing or not a directory: " + sartifact );
        return false;
    }
    
    String[] jarContents = new String[] { "lib/commons-io.jar" };
    
    List contents = new ArrayList( Arrays.asList(jarContents) );

    JarFile jar = new JarFile( sartifact );
    Enumeration jarEntries = jar.entries();
    while ( jarEntries.hasMoreElements() )
    {
        JarEntry entry = (JarEntry) jarEntries.nextElement();
        if ( !entry.isDirectory() )
        {
            // Only compare files
            contents.remove( entry.getName() );
        }
    }

    if  ( ! contents.isEmpty() )
    {
    	System.out.println( "Some files not found in sar" );
        for ( int i = 0; i < contents.size(); i++ )
        {
            System.out.println( "File[" + contents.get(i) + "] not found in jar archive" );
        }    
    	return false;
    }
    
    result = true;
    
}
catch( Throwable e )
{
    e.printStackTrace();
    result = false;
}

return result;